# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Plugins  | prefix+I to fetch and install newelly added plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
#  Save and restore tmux sessions after system restarts
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
# and then reload with this command : $ tmux source-file ~/.tmux.conf

set -g @plugin 'jimeh/tmux-themepack'

set -g history-limit 100000


# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Tmux should be pretty, we need 256 color for that
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Enable TC for colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Tmux prefix binding
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
set-option -g base-index 1
setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind v split-window -h
bind h split-window -v

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt + num to resize pane in X-axis
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 0 -x 30
# isprobati par, proveriti koji najvise odgovaraju


# Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-RIght next-window

# Net speed status
set -g @net_speed_interfaces "wlp3s0"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"


# Set status bar
set -g status-bg "colour236"
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "|  %d-%m-%y  %H:%M  #(whoami)  | #{net_speed}  "

# Highlight active window
set-window-option -g window-status-current-bg magenta

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Keep this allways at bottom
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

