zend_extension=xdebug.so

xdebug.default_enable = 1
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1


; Setup for Vim with Vdebug

;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=localhost

; General
;xdebug.auto_trace=off
;xdebug.collect_includes=on
;xdebug.collect_params=off
;xdebug.collect_return=off
;xdebug.extended_info=1
;xdebug.manual_url=http://www.php.net
;xdebug.show_local_vars=0
;xdebug.show_mem_delta=0
;xdebug.max_nesting_level=100

; Trace options
;xdebug.trace_format=0
;xdebug.trace_output_dir=/tmp
;xdebug.trace_options=0
;xdebug.trace_output_name=crc32

; Profiling
;xdebug.profiler_append=0
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_output_dir=/tmp
;xdebug.profiler_output_name=crc32

